<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
            
            column-count: 2;
        }
        .a{
            background-image: url(asset/bk.jpg);
            text-align: center;
            height: 100%;
            color: white;
            font-style:italic;
            font-size: x-large;
            padding: 10%;
            padding-bottom: 84%;
        }
        .login{
            text-align: center;
            padding: 18%;
        }
        input{
            padding: 3%;
            border-radius: 8px;
            margin: 5%;
            width: 80%;
        }
        b{float: right;}
        button{
            border-radius: 4px;
            padding: 2%;
            width: 30%;
            background-color: rgb(56, 123, 150);
        }
        .wel{
            color: rgb(13, 75, 99);
            font-size :50px;
            font-style:oblique ;
        }
        .app{
            display: inline;
        }
        img{width: 15%;}
    </style>
</head>
<body>
<div class="a">
    <h1 >Travelista Tour's</h1>
    <p>Travel is the only that enriches you in ways beyond material wealth</p>
</div>
<div class="login">
    <h1 class="wel">WELCOME</h1>
    <p>Login with email</p>
    <input type="email" placeholder="Email id"><br>
    <input type="password" placeholder="Password">
    <b>Forget password?</b><br><br><br>
    <button type="submit">Login</button><br><br><br>
    <p><sup>______________________________</sup>OR<sup>______________________________</sup></p><br>
    <div class="app">
        <img src="asset/g.png">
        <img src="asset/f.png">
        <img src="asset/a.png">
    </div><br><br>
    <a>Don't have account? Regster Now</a>
</div>
</body>
</html>